{
  "name": "GeraPix — Gerador de QR Code PIX",
  "short_name": "GeraPix",
  "description": "Gere cobranças PIX via QR Code instantaneamente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#7000FF",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Gerar PIX",
      "url": "/",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Painel Admin",
      "url": "/admin",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
